<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        #pare1{
            display: flex;
            justify-content: center;
            color: rgb(138, 111, 93);
            font-size: 25px;
            font-family:monospace
        }
        #pare2{
            display: flex;
            justify-content: center;
            font-size: 20px;
            color: rgb(171, 146, 130);
        }
        #pare2>input{
            margin-left: 20px;
        }
        #pare2>button{
            margin-left: 4px;
            border: none;
            border-radius: 4px;
            background-color: rgba(171, 146, 130, 0.418);
        }


        #display{
            display: flex;
            justify-content: center;
            margin-left: 100px;
            color: rgb(171, 146, 130);
        }
        #display>div>h3{
            font-size: 30px;
            margin-top: 50px;
            color: rgb(160, 139, 126);
        }
        #display>div>img{
            margin-left: -40px;
            margin-top: -20px;
        }
    </style>
</head>
<body>
    <div id="pare1"><h1>Weather Info</h1></div>
    <div id="pare2">
        <label>City Name:</label><input type="text" placeholder=" enter city name eg:Indore" id="search">
        <button onclick="search()">Search</button>
    </div>

    <div id="display"></div>
</body>
<script>
    
    
    function search(){
    var cityName = document.querySelector("#search").value
    async function weather(){
        var res = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=c100d8ca64ca6e8a0ef5d7fee0b8e46b`)
        var data = await res.json();


        
        var box = document.createElement("div");

        var name = document.createElement("h3")
        name.innerText = cityName;

        var img = document.createElement("img")
        data.weather.forEach(ele => {
            if(ele.description == "clear sky"){
                img.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz-BmHfl4y5j751P0jl0GRPqCQVwGUIM_ReA&usqp=CAU"
            }else{
                img.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzM-OWjKZPv2HZNWiLnkCZk-snf6CwHem73g&usqp=CAU"
            }
        });

        var temp = document.createElement("p")
        temp.innerText = "Temp:" + data.main.temp+"F"

        var pressure = document.createElement("p")
        pressure.innerText = "Pressure:" + data.main.pressure

        var humidity = document.createElement("p")
        humidity.innerText = "Humidity:" + data.main.humidity

        var windspeed = document.createElement("p")
        windspeed.innerText = "Wind Speed:" + data.wind.speed+"km/hr"
        
        var sunrise = document.createElement("p")
        sunrise.innerText = "Sunrise:" + data.sys.sunrise

        var sunset = document.createElement("p")
        sunset.innerText = "Sunset:" + data.sys.sunset

        var weades = document.createElement("p")
        data.weather.forEach(ele => {
            weades.innerText = "Weather Description:" + ele.description
        });
        
        box.append(name,img,temp,pressure,humidity,windspeed,sunrise,sunset,weades)
        document.querySelector("#display").append(box)
    }
    weather();
}
    
</script>
</html>