<!DOCTYPE html>
<html lang="en">
<head>
    <title>Masai Contact List</title>

    <style>
        #pare{
            display: flex;
            justify-content: space-evenly;
            font-size: 25px;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        h1>a{
            text-decoration: none;
            color: rgb(103, 82, 82)
        }

        #pare2{
            width:400px;
            height: 600px;
            margin-top: 80px;
            margin-left: 40%;
            border-radius: 40px;
            box-shadow: rgb(103, 82, 82) 0px 7px 29px 0px;
        }
        #pare2>h2{
            font-size: 35px;
            padding-top: 30px;
            text-align: center;
        }

        #pare2>#form>label{
            font-size: 30px;
            margin-left: 20px;
        }
        #pare2>#form>input{
            font-size: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
        }

       #pare2>#form>#submit{
            margin-top: 60px;
            margin-left: 25%;
            width:50%;
            height: 60px;
            color: white;
            background-color:rgb(103, 82, 82) ;
        }
    </style>

</head>
<body>
    <div id="pare">
        <div><h1><a href="index.html">Home</a></h1></div>
        <div><h1><a href="contact_list.html" >Contact List</a></h1></div>
        <div><h1><a href="favourite.html">Favourite</a></h1></div>
    </div>

    <div id="pare2">
        <h2>Enter Your Contact Details</h2>
        <form id="form">
        <label>Name:</label><br><input type="text" id="text"><br><br>
        <label>Contact No. :</label><br><input type="number" id="number"><br><br>
        <label>Relation:</label>
        <select id="type">
            <option value="">Select Type</option>
            <option value="Family">Family</option>
            <option value="Friend">Friend</option>
            <option value="Other">Other</option>
        </select><br><br>
        <input type="submit" placeholder="Submit" id="submit">
    </form>
    </div>

</body>
<script>
    document.querySelector("#submit").addEventListener("click",registerFn)

    var contactList;
    if(localStorage.getItem("contactList") === null){
        contactList = [];
    }else{
        contactList = JSON.parse(localStorage.getItem("contactList"))
    }


    function registerFn(){
        event.preventDefault();

        var obj = {
        name: document.querySelector("#text").value,
        number: document.querySelector("#number").value,
        type: document.querySelector("#type").value
        }

        contactList.push(obj)

        localStorage.setItem("contactList",JSON.stringify(contactList))
        alert("Added Contact to  your ContactList")
    }
</script>
</html>