<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brewery</title>
    
    <style>

        #container1{
            width: 102%;
            height: 70px;
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(219, 196, 61);
            margin-left: -10px;
            margin-top: -10px;
        }
        #container1>#logo{
            font-size: 40px;
            margin-left: 100px;
            font-family: cursive;
            color: rgb(255, 255, 255);
        }
        #container1>#rightNav{
            margin-right: 130px;
            font-size: 23px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #container1>#rightNav>a{
            text-decoration: none;
            margin-left: 40px;
            color: rgb(246, 246, 244);
        }


        #container2{
            position: absolute;
            top:35%;
            left: 35%;
            width: 400px;
            border: 1px solid black;
            padding: 10px;
            background-color: rgb(222, 222, 193);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="container1">
        <div id="logo">Brewery</div>
        <div id="rightNav">
            <a href="./home.html">Home</a>
            <a href="./search.html">Search</a>
        </div>
    </div>

    <div id="container2"></div>
</body>
<script>
    var brewId = localStorage.getItem("brewid")
    
    async function fetchData(brewData){
        try {
        let res = await fetch(`https://api.openbrewerydb.org/breweries/${brewData}`)
        let data = await  res.json();

        displayData(data)
        } catch (error) {
            console.log(error)
        }
    }
    fetchData(brewId);


    var container2 = document.querySelector("#container2")
    function displayData(data){

        var box = document.createElement("div")

        var name = document.createElement("h2")
        name.innerText = data.name


        var line = document.createElement("hr")

        var type = document.createElement("p")
        type.innerText = "Type: " +data.brewery_type
        
        var address = document.createElement("p")
        address.innerText = "Address: " + data.street + ", " + data.city + ", " + data.state + ", " + data.country

        var number = document.createElement("p")
        number.innerText = "Phone Number: " + data.phone;

        var website = document.createElement("a")
        website.innerText = "Website: " + data.website_url

        box.append(name,line,type,address,number,website);
        container2.append(box)

        console.log(data)
    }
</script>
</html>