<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brewery</title>
    
    <style>

        #container1{
            width: 102%;
            height: 70px;
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(219, 196, 61);
            margin-left: -10px;
            margin-top: -10px;
        }
        #container1>#logo{
            font-size: 40px;
            margin-left: 100px;
            font-family: cursive;
            color: rgb(255, 255, 255);
        }
        #container1>#rightNav{
            margin-right: 130px;
            font-size: 23px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #container1>#rightNav>a{
            text-decoration: none;
            margin-left: 40px;
            color: rgb(246, 246, 244);
        }
    </style>
</head>
<body>
    <div id="container1">
        <div id="logo">Brewery</div>
        <div id="rightNav">
            <a href="./home.html">Home</a>
            <a href="./search.html">Search</a>
        </div>
    </div>
</body>
</html>