<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <style>
        h1{
            display: flex;
            justify-content: center;
            color: rgb(43, 43, 113);
            margin-bottom: 50px;
        }

        #container{
            display: grid;
            grid-template-columns: repeat(4,auto);
            justify-content: space-evenly;
            margin-bottom: 40px;
        }
        #container>div{
            margin-bottom: 20px;
        }


        #search{
            margin-left: 43%;
        }
        #display{
            width: 80%;
            margin: auto;
            color: rgb(138, 117, 157);
        }
    </style>
</head>
<body>
    <h1>Pokemon</h1>
    <div id="container"></div>


    <input type="text" id="search"></input>
    <button onclick="search()">Search</button>
        
    <div id="display"></div>
</body>
<script src="index.js"></script>
</html>